<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .checked {
      text-decoration: line-through;
    }
  </style>

</head>
<body>
   <script type="text/javascript" src="script.js"></script>
</body>
</html>